{
  "expo": {
    "name": "ZAHAN",
    "slug": "zahan-store",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zahan",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "bundleIdentifier": "com.zahan.store",
      "buildNumber": "13",
      "associatedDomains": [
        "applinks:zahan.com.bd"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "adjustResize",
      "versionCode": 13,
      "userInterfaceStyle": "light",
      "package": "com.zahan.store",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "zahan",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69f9e3c1-ae81-43c8-90a7-f3d390694730"
      }
    }
  }
}
